# HikariCP DataSource (Oracle)
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM dual
server.port=8081
# MyBatis
# 자바 변수는 noticeYn, 컬럼은 notice_yn
# 따라서 구분되는 단어의 앞 글자만 대문자로 처리하는 카멜 케이스 설정을 해서, 자동 매핑 되도록 함.
mybatis.configuration.map-underscore-to-camel-case=true
